\e[1;34m  _______                     ________        
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  _  |  _  ||  |  |  ||   _||   _|
 |_______||   |_____|   ||________|||  |____|
          |__|                          openwrt.org\e[0m

\e[1;37m ────────────────────────────────────────────────────────────────────────────────\e[0m
\e[1;33m                  COMPILED BY :  MECID.MTZ
                 W I R E L E S S   F R E E D O M\e[0m
\e[1;37m ────────────────────────────────────────────────────────────────────────────────\e[0m

\e[1;32m                         mr.mecid_mtz
              MORE INFO :  HTTPS://T.ME/IRANOPENWRT  (BY PeDitX)\e[0m
\e[1;37m ────────────────────────────────────────────────────────────────────────────────\e[0m
\e[1;33m                           CONTACT ME :  HTTPS://T.ME/Macid_mtz\e[0m
